<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive Grid Sass</title>
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column-12">
          <h1>Colors</h1>
          <hr>
        </div>
      </div>
      <div class="row top-colors">
        <div class="column-3 color-primary">
          <div class="color-box">
          </div>
          <p class="name">Name:</p>
          <p class="rgb">RGB:</p>
          <p class="hsl">HSL:</p>
          <div class="color-primary-mix">
          </div>
          <div class="color-secondary-mix">
          </div>
          <div class="color-tertiary-mix">
          </div>
          <div class="color-accent-mix">
          </div>
        </div><!--end col 3-->
        <div class="column-3 color-secondary">
          <div class="color-box">
          </div>
          <p class="name">Name:</p>
          <p class="rgb">RGB:</p>
          <p class="hsl">HSL:</p>
          <div class="color-primary-mix">
          </div>
          <div class="color-secondary-mix">
          </div>
          <div class="color-tertiary-mix">
          </div>
          <div class="color-accent-mix">
          </div>
        </div><!--end col 3-->
        <div class="column-3 color-tertiary">
          <div class="color-box">
          </div>
          <p class="name">Name:</p>
          <p class="rgb">RGB:</p>
          <p class="hsl">HSL:</p>
          <div class="color-primary-mix">
          </div>
          <div class="color-secondary-mix">
          </div>
          <div class="color-tertiary-mix">
          </div>
          <div class="color-accent-mix">
          </div>
        </div><!--end col 3-->
        <div class="column-3 color-accent">
          <div class="color-box">
          </div>
          <p class="name">Name:</p>
          <p class="rgb">RGB:</p>
          <p class="hsl">HSL:</p>
          <div class="color-primary-mix">
          </div>
          <div class="color-secondary-mix">
          </div>
          <div class="color-tertiary-mix">
          </div>
          <div class="color-accent-mix">
          </div>
        </div><!--end col 3-->
      </div><!--end row-->
      <div class="row">
        <div class="column-12">
          <h2>Tints & Tones</h2>
          <p>These colors are lighter and darker than our base colors. These are especially helpful for hover states, illustrations, and other small variations. </p>
        </div>
        <div class="column-3 color-primary">
          <div class="color-primary-light color-box">
          </div>
          <div class="color-primary color-box">
          </div>
          <div class="color-primary-dark color-box">
          </div>
        </div><!--color-primary-->
        <div class="column-3 color-secondary">
          <div class="color-secondary-light color-box">
          </div>
          <div class="color-secondary color-box">
          </div>
          <div class="color-secondary-dark color-box">
          </div>
        </div><!--color-secondary-->
        <div class="column-3 color-tertiary">
          <div class="color-tertiary-light color-box">
          </div>
          <div class="color-tertiary color-box">
          </div>
          <div class="color-tertiary-dark color-box">
          </div>
        </div><!--color-tertiary-->
        <div class="column-3 color-accent">
          <div class="color-accent-light color-box">
          </div>
          <div class="color-accent color-box">
          </div>
          <div class="color-accent-dark color-box">
          </div>
        </div><!--color-tertiary-->
      </div>
    </div>
  </body>
</html>
